{:customREPLCommandSnippets
 [{:name "Refresh REPL"
   :key "x"
   :snippet (clojure.tools.namespace.repl/refresh)}
  {:name "Refresh-all REPL"
   :key "x+"
   :snippet (do (map (partial ns-unalias *ns*) (keys (ns-aliases *ns*))) (clojure.tools.namespace.repl/refresh-all))}
  {:name "Unalias all NS"
   :key "ns-"
   :snippet (map (partial ns-unalias *ns*) (keys (ns-aliases *ns*)))}
  {:name "Load all test namespaces"
   :key "l"
   :snippet (doseq [test-ns (-> "test/" clojure.java.io/file clojure.tools.namespace.find/find-namespaces-in-dir)] (println (str "Loading namespace: " (name test-ns))) (require test-ns))}
  {:name "Run all (loaded in REPL) test namespaces"
   :key "t+"
   :snippet (apply clojure.test/run-tests (set/intersection (-> \"test/ \" clojure.java.io/file clojure.tools.namespace.find/find-namespaces-in-dir set) (->> (all-ns) (mapv ns-name) set)))}
  {:name "Run tests on current namespace"
   :key "t"
   :snippet (clojure.test/run-tests '$ns)}
  {:name "Run single test"
   :key "t-"
   :snippet (clojure.test/run-test-var #'$top-level-defined-symbol)}]}
